<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            display: flex;
            justify-content: space-evenly;
            font-size: 16px;
        }
        .card{
            width: 25vw;
            height: 70vh;
            border: 2px solid;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        p{
            width: 90%;
            font-size: 2.2em;
        }

        @media screen and (max-width: 1200px){
            section{
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, animi autem blanditiis dolores eligendi eos eum excepturi iste laboriosam molestiae natus non obcaecati quis quisquam recusandae saepe unde veniam voluptatem.</p>
        </div>
        <div class="card">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, animi autem blanditiis dolores eligendi eos eum excepturi iste laboriosam molestiae natus non obcaecati quis quisquam recusandae saepe unde veniam voluptatem.</p>
        </div>
        <div class="card">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, animi autem blanditiis dolores eligendi eos eum excepturi iste laboriosam molestiae natus non obcaecati quis quisquam recusandae saepe unde veniam voluptatem.</p>
        </div>
    </section>
</body>
</html>