<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div {*/
        /*    width: 300px;*/
        /*    height: 300px;*/
        /*    background-color: hotpink;*/
        /*    !*position: relative;*!*/
        /*    position: absolute;*/
        /*    top: -20px;*/
        /*}*/
        .box {
            width: 300px;
            height: 300px;
            background-color: hotpink;
            overflow: scroll;
            position: relative;
        }
        .box {
            font-size: 40px;
        }
        .top {
            width: 100%;
            height: 15px;
            background-color: #b05555;
            position: sticky;
            top: 0;
        }
        .bottom {
            width: 100%;
            height: 15px;
            background-color: #643c3c;
            position: sticky;
            bottom: 0;
        }
        svg {
            margin-bottom: -6px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus corporis dignissimos eligendi error facere inventore laboriosam modi porro quos rem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus corporis dignissimos eligendi error facere inventore laboriosam modi porro quos rem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus corporis dignissimos eligendi error facere inventore laboriosam modi porro quos rem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus corporis dignissimos eligendi error facere inventore laboriosam modi porro quos rem?</p>
    <div class="box">
        <div class="top"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur laudantium, magnam quaerat repudiandae sequi similique sunt tempora tempore tenetur unde voluptas? Alias et incidunt perspiciatis. Ipsam nobis repellat saepe.</p>
        <div class="bottom"></div>
    </div>
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 48 48">
            <path fill="#3F51B5" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"></path><path fill="#FFF" d="M34.368,25H31v13h-5V25h-3v-4h3v-2.41c0.002-3.508,1.459-5.59,5.592-5.59H35v4h-2.287C31.104,17,31,17.6,31,18.723V21h4L34.368,25z"></path>
        </svg>
        Увійти через Фейсбук
    </p>
</body>
</html>