<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        sup {
            color: red;
        }
        label {
            display: block;
            margin-top: 15px;
        }
        .margin-0 {
            margin: 0;
        }
        textarea {
            resize: none;
        }
        input[type="text"] {
            width: 200px;
            height: 50px;
            background-color: lightpink;
            text-align: center;
            /*padding-left: 20px;*/
            border: 2px solid hotpink;
            border-radius: 3px;
            color: green;
        }
        input[type="text"]::placeholder {
            color: purple;
        }
        input[type="text"]:focus {
            outline: none;
            border: 2px solid #3e69c4;
        }
        input[type="checkbox"] {
            appearance: none;
            width: 16px;
            height: 16px;
            border: 1px solid orangered;
            border-radius: 2px;
            margin-bottom: 0;
        }
        input[type="checkbox"]:checked {
            /*background-color: hotpink;*/
            background-image: url("https://img.icons8.com/office/16/wine-glass.png");
            background-size: cover;
        }
        input[type="radio"] {
            appearance: none;
            width: 16px;
            height: 16px;
            border: 1px solid orangered;
            border-radius: 50%;
        }
        input[type="radio"]:checked {
            /*background-color: hotpink;*/
            /*background-image: url("https://img.icons8.com/office/16/wine-glass.png");*/
            /*background-size: cover;*/
            background: rgb(242,69,0);
            background: radial-gradient(circle, rgba(242,69,0,1) 20%, rgba(255,137,10,1) 37%, rgba(255,255,255,1) 42%);
        }
        input[type="reset"] {
            background-color: black;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <form>
<!--        <label>Введіть своє ім'я:-->
<!--        <input type="text" name="username" placeholder="Anna" required><sup>*</sup>-->
<!--        </label>-->
        <label for="name">Введіть своє ім'я:</label>
        <input type="text" name="username" id="name" placeholder="Anna" required><sup>*</sup>

        <label for="email">Введіть свій email:</label>
        <input type="email" name="email" id="email" placeholder="example@x.com" required><sup>*</sup>

        <label for="password">Введіть свій пароль:</label>
        <input type="password" name="password" id="password" placeholder="qwerty123" required><sup>*</sup>

<!--        <input type="color" name="password" required><sup>*</sup>-->

<!--        <input type="file" name="password" required><sup>*</sup>-->

<!--        <input type="date" name="password" required><sup>*</sup>-->

<!--        <input type="time" name="password" required><sup>*</sup>-->

        <label>Стать:</label>
        <label class="margin-0"><input type="radio" name="gender" value="male">Чоловіча</label>
        <label class="margin-0"><input type="radio" name="gender" value="female">Жіноча</label>

        <label><input type="checkbox" name="news">Підписка на новини</label>
        <label class="margin-0"><input type="checkbox" name="news">Відписатись від новин</label>

        <label for="age">Введіть свій вік:</label>
        <input type="number" name="age" id="age" min="18" max="1000">

        <label for="comment">Введідь свій коментар:</label>
        <textarea name="comment" id="comment" rows="10" cols="30"></textarea>

        <div>
            <input type="submit" value="Зареєструватись">
            <input type="reset" value="Відмінити реєстрацію">
        </div>
    </form>
</body>
</html>