<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex {
            height: 300px;
            background-color: honeydew;
            display: flex;
            justify-content: space-evenly;
        }
        .red {
            height: 200px;
            width: 200px;
            background-color: red;
            /*order: 3;*/
        }
        .blue {
            height: 200px;
            width: 200px;
            background-color: blue;
            order: 1;
        }
        .green {
            height: 200px;
            width: 200px;
            background-color: green;
            order: 2;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="green"></div>
    </div>
</body>
</html>