<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #caffff;
            font-family: system-ui;

        }
        h1 {
            text-align: center;
            font-size: 150px;
            letter-spacing: 3px;
            margin-top: 0;
            text-shadow: 0 3px 5px rgba(0,0,0,0.44);
        }
        .container {
            width: 80%;
            margin-left: 10%;
            display: flex;
            /*justify-content: space-between;*/
            justify-content: center;
            flex-wrap: wrap;
        }
        .size {
            height: 180px;
            width: 225px;
            margin-right: 10px;
            margin-bottom: 10px;

            border: 1px solid rgba(67,31,183,0.73);
            box-shadow: 1px 1px 10px 1px rgba(67,31,183,0.5);
            -webkit-box-shadow: 1px 1px 10px 1px rgba(67,31,183,0.5);
            -moz-box-shadow: 1px 1px 10px 1px rgba(67,31,183,0.5);

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .black {
            background-color: #000000;
        }
        .red {
            background-color: #FF0000;
        }
        .green {
            background-color: #00FF00;
        }
        .blue {
            background-color: #0000FF;
        }
        .fuchsia {
            background-color: #FF00FF;
        }
        .white {
            background-color: #FFFFFF;
        }
        .yellow {
            background-color: #FFFF00;
        }
        .purple {
            background-color: #800080;
        }
        .maroon {
            background-color: #800000;
        }
        .olive {
            background-color: #808000;
        }
        span {
            color: white;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1>HTML Colors</h1>
    <div class="container">
        <div class="black size"><span>Black <br> #000000</span></div>
        <div class="red size"><span>Red <br> #FF0000</span></div>
        <div class="green size"><span>Green <br> #00FF00</span></div>
        <div class="blue size"><span>Blue <br> #0000FF</span></div>
        <div class="fuchsia size"><span>Fuchsia <br> #FF00FF</span></div>
        <div class="white size"><span style="color: black">White <br> #FFFFFF</span></div>
        <div class="yellow size"><span style="color: black">Yellow <br> #FFFF00</span></div>
        <div class="purple size"><span>Purple <br> #800080</span></div>
        <div class="maroon size"><span>Maroon <br> #800000</span></div>
        <div class="olive size"><span>Olive <br> #808000</span></div>
    </div>
</body>
</html>