<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 50vw;
            height: 50vh;
            background-color: lemonchiffon;
        }

        @media screen and (min-width: 600px) and (max-width: 1200px) {
            .box {
                background-color: purple;
            }
        }
        /*@media screen and (min-width: 0px) and (max-width: 600px) {*/
        /*    .box {*/
        /*        background-color: mediumspringgreen;*/
        /*    }*/
        /*}*/
        @media screen and (max-width: 600px) {
            .box {
                background-color: mediumspringgreen;
            }
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>