<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            /*height: 800px; !*так робити не треба*!*/
        }
        .box {
            background-color: #d9d9ae;
            /*width: 100%;*/
            /*width: 50%;*/
            width: 100px;
            /*height: 50%;*/
            height: 100px;
            border: 1px solid;
            /*margin: 120px;*/
            /*float: left;*/
            /*margin-left: 20px;*/
            margin: 20px;
        }
        .flex {
            background-color: skyblue;
            height: 500px;
            display: flex;
            /*justify-content: space-evenly;*/
            justify-content: flex-start;
            align-items: center;
            /*flex-direction: column;*/
            flex-wrap: wrap;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="box"><span>1</span></div>
        <div class="box"><span>2</span></div>
        <div class="box"><span>3</span></div>
        <div class="box"><span>4</span></div>

        <div class="box"><span>1</span></div>
        <div class="box"><span>2</span></div>
        <div class="box"><span>3</span></div>
        <div class="box"><span>4</span></div>

        <div class="box"><span>1</span></div>
        <div class="box"><span>2</span></div>
        <div class="box"><span>3</span></div>
        <div class="box"><span>4</span></div>

        <div class="box"><span>1</span></div>
        <div class="box"><span>2</span></div>
        <div class="box"><span>3</span></div>
        <div class="box"><span>4</span></div>

        <div class="box"><span>1</span></div>
        <div class="box"><span>2</span></div>
        <div class="box"><span>3</span></div>
        <div class="box"><span>4</span></div>
    </div>
</body>
</html>