<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Rubik+Scribble&display=swap" rel="stylesheet">-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Rubik+Scribble&display=swap');
        /*body {*/
        /*    font-family: "Orbitron", sans-serif;*/
        /*    font-optical-sizing: auto;*/
        /*    font-weight: 400;*/
        /*}*/
        .text-1 {
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            /*font-style: normal;*/
        }
        .text-2 {
            font-family: "Rubik Scribble", system-ui;
            font-weight: 400;
            /*font-style: normal;*/
        }
    </style>
</head>
<body>
    <p class="text-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, hic nisi odio quas quasi quo sint suscipit. Accusamus aspernatur beatae dolore error est in libero sit? Ea incidunt magnam ut!</p>
    <p class="text-2">Привіт! це текст. Привіт! це текст. Привіт! це текст. Привіт! це текст. Привіт! це текст. Привіт! це текст.</p>
</body>
</html>