<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .red {
            width: 200px;
            height: 200px;
            background-color: darkred;
            margin: 100px;
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .red:hover {
            background-color: #d3aab6;
            border-radius: 50%;
            transform: scale(1.2);
            /*transform: scale(1, 2);*/
            transition: 2s;
            color: white;
            font-size: 40px;
        }
        /*p{*/
        /*    transition: 2s;*/
        /*    !*text-align: center;*!*/
        /*}*/
        /*p:hover {*/
        /*    color: cornflowerblue;*/
        /*    transition: 2s;*/
        /*}*/
    </style>
</head>
<body>
    <div class="red"><p>Home</p></div>
    <p>Home</p>
</body>
</html>