<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            font-family: "Inter", sans-serif;
            font-weight: 400;
        }
        main {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .box-size {
            width: 319px;
            height: 492px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            text-align: center;
            position: relative;
        }
        .image-block-size {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border: 4px solid #554C4C;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -50px;
        }
        .border-center {
          border: 4px solid #65856E;
        }
        div.box-size>p {
            width: 60%;
        }
    </style>
</head>
<body>
    <main>
        <div class="box-size">
            <div class="image-block-size"><img src="image-1.png"></div>
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
        <div class="box-size border-center">
            <div class="image-block-size border-center"><img src="image-2.png"></div>
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
        <div class="box-size">
            <div class="image-block-size"><img src="image-3.png" class="image-size"></div>
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
    </main>
</body>
</html>