<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            border: 1px solid mediumaquamarine;
            font-size: 30px;
            overflow: scroll;
            position: relative;
        }
        .header {
            width: 100%;
            height: 70px;
            background-color: orangered;
            display: flex;
            justify-content: center;
            align-items: center;
            position: sticky;
            top: 0;
            /*z-index: -1;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <p>Header</p>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad commodi dolorem, eveniet magnam molestias natus nobis quibusdam quis reprehenderit, repudiandae tempora tempore totam? Alias ea optio provident quia recusandae voluptate. Beatae dicta doloribus ipsum iure natus necessitatibus numquam ratione repellat! Beatae consequuntur et fuga, itaque nulla qui similique suscipit?</p>
        </div>
    </div>
</body>
</html>