<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk:MORF,SHLN@18,54.9&family=Sixtyfour:BLED,SCAN@20,19&display=swap" rel="stylesheet">
    <style>
        /*@import url('https://fonts.googleapis.com/css2?family=Honk:MORF,SHLN@18,54.9&family=Sixtyfour:BLED,SCAN@20,19&display=swap');*/

        #text_honk {
            font-family: "Honk", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                    "MORF" 18,
                    "SHLN" 54.9;
        }
        #text_sixtyFour {
            font-family: "Sixtyfour", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                    "BLED" 20,
                    "SCAN" 19;
        }
        /*div {*/
        /*    width: 100%;*/
        /*    height: 150px;*/
        /*    background-color: #d3aab6;*/
        /*    border-radius: 50px;*/
        /*    border: 2px solid gray;*/
        /*}*/
        .red {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 0;
            border: none;
            margin-top: 20px;
        }
        #gold {
            width: 100px;
            height: 100px;
            background-color: goldenrod;
            border: 1px solid gold;
            border-radius: 0;
            margin-top: 20px;
        }
        .size200 {
            height: 200px;
            width: 200px;
        }
        .size300 {
            height: 300px;
            width: 300px;
        }
        .blue {
            background-color: blue;
        }
        .yellow {
            background-color: yellow;
        }
        div {
            margin: 50px;
        }
        .black {
            width: 200px;
            height: 200px;
            background-color: black;
            transition: 3s;
        }
        .black:hover {
            background-color: yellow;
            border-radius: 50%;
            transition: 1s;
        }
        /*p:hover {*/
        /*    color: red;*/
        /*    transition: 1s;*/
        /*}*/
        span:hover {
            color: red;
            transition: 1s;
        }
    </style>
</head>
<body>
    <p id="text_honk">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi delectus doloremque, expedita fugit illum impedit, ipsum maiores molestias odio officiis possimus provident, quas ratione tempora ut veritatis vitae voluptatem voluptates.</p>
    <p id="text_sixtyFour">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi delectus doloremque, expedita fugit illum impedit, ipsum maiores molestias odio officiis possimus provident, quas ratione tempora ut veritatis vitae voluptatem voluptates.</p>
<!--    <div></div>-->
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div id="gold"></div>
    <div class="size200 blue"></div>
    <div class="size300 yellow"></div>
    <div class="size300 red"></div>
    <div class="black"></div>
    <p>Lorem ipsum dolor sit amet, <span>consectetur</span> adipisicing elit. A aliquam aut commodi debitis dignissimos dolorem explicabo fugit harum itaque magni, officiis quam quas quibusdam temporibus totam voluptatem voluptates. Atque, quo!</p>
</body>
</html>