<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }
        /*div {*/
        /*    width: 20%;*/
        /*    height: 20pt;*/
        /*    background-color: yellow;*/
        /*}*/
        /*.main {*/
        /*    width: 100%;*/
        /*    height: 500px;*/
        /*    background-color: grey;*/
        /*}*/
        .main {
            width: 100vw;
            height: 100vh;
            background-color: grey;
        }
        .yellow {
            width: 20%;
            height: 20%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="yellow"></div>
    </div>
</body>
</html>