<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*body {*/
        /*    background-image: url("https://images.unsplash.com/photo-1710170600927-7a39aa2c5890?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");*/
        /*    background-size: cover;*/
        /*}*/
        p, h3 {
            color: cornflowerblue;
            /*width: 50%;*/
            /*margin: 30px 40px 50px 20px;*/
            /*margin: 30px 50px;*/
            margin: 0;

            /*display: inline;*/
            /*width: 50%;*/
            /*height: 300px;*/
        }
        h1 {
            background-color: coral;
            width: 20%;
            /*padding: 30px;*/
            padding-top: 30px;
        }
        a {
            text-decoration: none;
            color: #d3aab6;
        }
        span {
            color: red;

            /*display: block;*/
            /*width: 50%;*/
            /*height: 300px;*/
        }
        img {
            width: 30%;
            display: block;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <p>Lorem <b>ipsum</b> <strong>dolor</strong> sit amet, <i>consectetur</i> adipisicing <s>elit</s>. Commodi quia sit voluptates. <sub>Asperiores</sub> cum, <sup>dolores</sup> ducimus <br> earum enim impedit incidunt labore nisi, possimus, quia ratione recusandae sequi tempora tempore ut<span>!</span></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque dolore est et expedita fugiat id, mollitia nemo nisi officiis quae quasi ratione reprehenderit saepe suscipit tempora ullam ut vero?</p>
    <h1>lorem</h1>
    <h3>lorem</h3>
    <h6>lorem</h6>
    <code>
        void loop(){

      }
    </code>
    <hr>
    <pre>
        <a href="Lesson_1.html">Lorem</a> ipsum dolor sit amet,
        consectetur adipisicing elit.
        Asperiores at ipsum minima nobis numquam,
        omnis quaerat qui rerum ut veritatis!
        Accusantium distinctio esse excepturi iure maxime
        odit officia reprehenderit sapiente!
    </pre>
    <hr>
<!--    <p>Lorem ipsum dolor sit amet.</p>-->
<!--    <p>Lorem ipsum dolor sit amet.</p>-->
<!--    <span>Lorem ipsum dolor sit amet.</span>-->
<!--    <span>Lorem ipsum dolor sit amet.</span>-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid amet asperiores at dolore, dolorum ducimus, facere id laborum mollitia pariatur perferendis perspiciatis quam quas quos, repudiandae sed soluta unde.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid amet asperiores at dolore, dolorum ducimus, facere id laborum mollitia pariatur perferendis perspiciatis quam quas quos, repudiandae sed soluta unde.</p>
    <hr>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eligendi explicabo ipsum iste laborum nobis non obcaecati placeat ratione, reprehenderit repudiandae temporibus voluptate, voluptatem! Delectus hic iste pariatur reprehenderit temporibus.</span>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eligendi explicabo ipsum iste laborum nobis non obcaecati placeat ratione, reprehenderit repudiandae temporibus voluptate, voluptatem! Delectus hic iste pariatur reprehenderit temporibus.</span>
    <img src="https://images.unsplash.com/photo-1711735346434-ea3c23121b8f?q=80&w=1934&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo">
</body>
</html>