<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .grid>div {
            background-color: #a2d9a2;
            border: 1px solid;
        }
        .grid {
            display: grid;
            height: 100vh;
            /*grid-template-columns: 30vw 40vw 30vw;*/
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
            /*grid-template-columns: 1fr 3fr 1fr;*/
            /*grid-template-columns: 30vw 300px 30%;*/
            grid-template-rows: 10vh 20vh 70vh;
            grid-gap: 2vh;
        }
        div.grid>div:nth-child(5) {
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div><span>1</span></div>
        <div><span>2</span></div>
        <div><span>3</span></div>
        <div><span>4</span></div>
        <div><span>5</span></div>
        <div><span>6</span></div>
        <div><span>7</span></div>
        <div><span>8</span></div>
        <div><span>9</span></div>
    </div>
</body>
</html>