<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.yellow {*/
        /*    width: 300px;*/
        /*    height: 300px;*/
        /*    background-color: yellow;*/
        /*    position: relative;*/
        /*    top: -50px;*/
        /*    !*left: -40px;*!*/
        /*    left: 40px;*/
        /*    z-index: -1;*/
        /*}*/

        /*.yellow {*/
        /*    width: 300px;*/
        /*    height: 300px;*/
        /*    background-color: yellow;*/
        /*    position: absolute;*/
        /*    right: 0;*/
        /*    bottom: 0;*/
        /*}*/

        .yellow {
            width: 300px;
            height: 300px;
            background-color: yellow;
            position: relative;
            display: flex;
            justify-content: center;
            z-index: -1;
        }
        .sale {
            width: 150px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: -25px;
            z-index: -2;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores corporis cupiditate esse ipsa iusto non praesentium quidem soluta! Deleniti doloremque ex in, nemo numquam optio perspiciatis quis tenetur. Minima.</p>
    <div class="yellow">
        <div class="sale"></div>
    </div>
</body>
</html>