<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li::after {
            content: "!!!";
            color: rebeccapurple;
            font-size: 30px;
            /*display: none;*/
        }
        li {
            list-style-type: none;
        }
        li::before {
            content: " ";
            width: 10px;
            height: 10px;
            background-image: url(https://gtmarket.ru/files/Teletubbies.jpg);
            background-size: cover;
            display: inline-block;
            margin-right: 10px;
        }
        /*li::first-line {*/
        /*    color: cornflowerblue;*/
        /*}*/
        /*li::first-letter {*/
        /*    color: cornflowerblue;*/
        /*}*/
    </style>
</head>
<body>
    <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda aut corporis debitis dignissimos distinctio dolore eligendi, eos fugiat laborum laudantium, molestias nulla odit quae quia, rerum suscipit tenetur vero?</li>
        <li>Alias beatae corporis temporibus ullam?</li>
        <li>Eos ipsam iste nobis repudiandae?</li>
        <li>Accusamus excepturi hic pariatur suscipit!</li>
        <li>Fuga labore ratione repellat veritatis?</li>
        <li>Maiores minus rem sit voluptates.</li>
        <li>Earum illum necessitatibus odit vero.</li>
        <li>Accusantium ea expedita officia voluptatibus.</li>
        <li>Aut id magni obcaecati voluptatibus.</li>
        <li>Atque earum iste unde voluptates.</li>
        <li>Amet culpa esse impedit officiis!</li>
        <li>Distinctio est officia reprehenderit ut.</li>
        <li>Aspernatur corporis dignissimos rerum veritatis.</li>
        <li>Consectetur et eum exercitationem sequi!</li>
        <li>Dignissimos iste necessitatibus quis voluptatem.</li>
        <li>Culpa illum iste possimus tempora.</li>
        <li>Blanditiis harum magni minus quam.</li>
        <li>Ad facilis iusto perspiciatis quibusdam.</li>
        <li>Ducimus explicabo laborum quia quo.</li>
        <li>Modi nobis nostrum quaerat voluptates!</li>
    </ol>
</body>
</html>